#!/usr/bin/env expect
#
# main.exp
# Engine principal de automação screen-oriented para sistemas legados em modo texto.
#
# Objetivos principais:
# - Encoding UTF-8 desde o início
# - Captura de tela centralizada
# - Normalização de ANSI/box-drawing
# - Assinatura estável de tela
# - Máquina de estados explícita
# - Handlers isolados por tela

########################################################################
## Configuração inicial
########################################################################

if {[catch {package require Expect} err]} {
    puts stderr "Erro: pacote Expect não encontrado: $err"
    exit 1
}

# Diretório base do projeto (assume que este script está em bin/)
set ::APP_ROOT [file dirname [file dirname [file normalize [info script]]]]

set ::AUTO_PATH [linsert $::auto_path 0 \
    [file join $::APP_ROOT lib] \
    [file join $::APP_ROOT screens]]

########################################################################
## Carregamento dos módulos
########################################################################

source [file join $::APP_ROOT lib/config.tcl]
source [file join $::APP_ROOT lib/events.tcl]
source [file join $::APP_ROOT lib/log.tcl]
source [file join $::APP_ROOT lib/dump.tcl]
source [file join $::APP_ROOT lib/record.tcl]
source [file join $::APP_ROOT lib/control.tcl]
source [file join $::APP_ROOT lib/plugins.tcl]
source [file join $::APP_ROOT lib/action.tcl]
source [file join $::APP_ROOT lib/capture.tcl]
source [file join $::APP_ROOT lib/normalize.tcl]
source [file join $::APP_ROOT lib/signature.tcl]
source [file join $::APP_ROOT lib/state_machine.tcl]

########################################################################
## Carregamento de handlers de tela (plugins)
########################################################################

# OBS: o carregamento de `screens/*.tcl` foi movido para dentro do `main`,
# para permitir controle via config (screens_dir/plugins_file).

########################################################################
## Conexão com o sistema legado (simulado neste exemplo)
########################################################################

proc start_legacy_session {cfg} {
    # Em um cenário real, poderia ser algo como:
    #   spawn -noecho -encoding utf-8 ssh user@host "legacy_app"
    #   ou
    #   spawn -noecho -encoding cp850 legacy_binary.exe
    #
    set cmd [dict get $cfg legacy_cmd]
    if {[llength $cmd] < 1} {
        error "Config inválida: legacy_cmd vazio (use --legacy-cmd ou DAKOTA_LEGACY_CMD)"
    }

    # `-nottycopy` e `-nottyinit` evitam interferência com terminais interativos.
    # Observação: `spawn` aceita um comando como lista.
    eval [linsert $cmd 0 spawn -nottycopy -nottyinit]

    # Configuração básica do canal Expect/resultante (encoding).
    fconfigure $spawn_id \
        -encoding [dict get $cfg encoding] \
        -translation [dict get $cfg translation]
    return $spawn_id
}

########################################################################
## Loop principal da máquina de estados
########################################################################

proc main {} {
    set cfg [::config::parse_argv $::argv $::APP_ROOT]

    # Encoding padrão da aplicação (desde o início)
    encoding system [dict get $cfg encoding]

    # Observabilidade (logger + dumps) via events
    ::log::configure \
        -level [dict get $cfg log_level] \
        -format [dict get $cfg log_format] \
        -stream [dict get $cfg log_stream]
    ::events::register_sink ::log::event_sink

    ::dump::configure \
        -dir [dict get $cfg dump_dir] \
        -on_unknown [dict get $cfg dump_on_unknown]
    ::events::register_sink ::dump::event_sink

    # Record (opcional)
    if {[dict get $cfg record_file] ne ""} {
        ::record::start [dict get $cfg record_file]
        ::events::register_sink ::record::event_sink
    }

    # Control server (opcional)
    if {[dict get $cfg control_port] > 0} {
        ::control::start [dict get $cfg control_bind] [dict get $cfg control_port]
    }

    # Carrega plugins/handlers (opcionalmente filtrados por plugins_file)
    set loaded [::plugins::load_screens [dict get $cfg screens_dir] [dict get $cfg plugins_file]]
    ::events::emit "plugins_loaded" [dict create level "info" count [llength $loaded]]

    # Parametriza limites da captura (mantém compatibilidade com o módulo atual)
    set ::capture::maxBytes [dict get $cfg max_bytes]

    set spawn_id [start_legacy_session $cfg]

    # Estado inicial esperado (tela de login)
    ::state_machine::set_current_state "LOGIN"

    set stable_required [dict get $cfg stable_required]
    if {$stable_required < 1} { set stable_required 1 }
    set last_sig ""
    set stable_count 0

    while {1} {
        # Interrompe se solicitado via controle
        if {[::control::should_stop]} {
            ::events::emit "engine_stop_requested" [dict create level "info"]
            break
        }

        # Ações manuais enfileiradas via controle (send/dump)
        foreach act [::control::drain_actions] {
            if {[dict get $act type] eq "send_keys"} {
                ::action::send_keys $spawn_id [dict get $act keys]
            }
        }
        if {[::control::drain_dump_request]} {
            ::events::emit "unknown_screen" [dict create \
                level "info" \
                signature $last_sig \
                state [::state_machine::get_current_state] \
                raw_screen "" \
                norm_screen "" \
                dump_reason "manual_dump_request" \
            ]
        }

        # Se pausado, não despacha automaticamente
        if {![::control::should_dispatch]} {
            after 100
            continue
        }

        # 1) Captura a tela atual (buffer completo)
        set raw_screen [::capture::snapshot $spawn_id \
            -timeout [dict get $cfg capture_timeout] \
            -quiet_ms [dict get $cfg capture_quiet_ms]]

        ::events::emit "screen_captured" [dict create \
            spawn_id $spawn_id \
            raw_len [string length $raw_screen] \
        ]

        # 2) Normaliza (ANSI, box-drawing, espaços, etc.)
        set norm_screen [::normalize::screen $raw_screen]

        ::events::emit "screen_normalized" [dict create \
            spawn_id $spawn_id \
            norm_len [string length $norm_screen] \
        ]

        # 3) Gera assinatura estável de tela
        set sig [::signature::from_screen $norm_screen]

        # Atualiza status do ControlAPI + última tela (para TUI)
        set curState [::state_machine::get_current_state]
        ::control::set_last_screen $raw_screen $norm_screen $sig $curState
        ::control::update_status [dict create \
            state $curState \
            signature $sig \
            stable_count $stable_count \
            stable_required $stable_required \
            spawn_id $spawn_id \
        ]

        ::events::emit "signature_computed" [dict create \
            spawn_id $spawn_id \
            signature $sig \
            state $curState \
        ]

        # 3.0) Estabilidade: exige N leituras seguidas com a mesma assinatura.
        if {$sig eq $last_sig} {
            incr stable_count
        } else {
            set stable_count 1
            set last_sig $sig
        }
        if {$stable_count < $stable_required} {
            after 50
            continue
        }

        # 3.1) Se a assinatura não contém indícios de moldura/título,
        #      consideramos que ainda não há uma "tela" estável (pode ser
        #      apenas eco de teclado, ruído, etc.).
        if {![string match "*TIT=*" $sig]} {
            after 200
            continue
        }

        # 4) Despacha para a máquina de estados/handler apropriado
        if {![::state_machine::dispatch $spawn_id $sig $norm_screen]} {
            puts stderr "Aviso: tela não reconhecida. Assinatura: '$sig'"
            ::events::emit "unknown_screen" [dict create \
                level "warn" \
                signature $sig \
                state $curState \
                stable_required $stable_required \
                stable_count $stable_count \
                last_sig $last_sig \
                raw_screen $raw_screen \
                norm_screen $norm_screen \
                dump_reason "dispatch_no_match" \
            ]
            # Estratégia simples: aguardar um pouco e tentar de novo
            after 500
        }
    }

    # Cleanup
    catch {::record::stop}
    catch {::control::stop}
}

main


